mercedes-benz	522
bmw	462
lexus	167
chevrolet	159
ford	136
dodge	134
ferrari	103
audi	102
toyota	99
infiniti	91
nissan	80
mazda	77
hyundai	72
volkswagen	72
gmc	69
pontiac	69
chrysler	66
cadillac	62
buick	60
mitsubishi	58
jaguar	58
volvo	57
kia	56
lincoln	54
honda	54
plymouth	49
isuzu	46
mercury	46
oldsmobile	45
suzuki	44
subaru	44
jeep	42
mclaren	42
acura	41
porsche	37
rolls-royce	35
aston martin	32
datsun	31
lamborghini	28
fiat	28
land rover	28
maserati	26
saturn	25
bentley	24
saab	23
alfa romeo	22
ram	21
scion	19
amc	17
mini	16
geo	16
lotus	15
genesis	13
tesla	13
eagle	13
yugo	12
hummer	12
bugatti	8
maybach	7
daewoo	7
karma	6
polestar	4
smart	4
delorean	3
fisker	3
freightliner	3
rivian	3
lucid	2
srt	1
